# RizeUp

./: .gitignore  Program.cs  README.md  RizeUp.csproj  RizeUp.sln  appsettings.json
Controllers/: AdminController.cs  CoverLetterController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
DTOs/: CoverLetterRequestDto.cs  CoverLetterResponseDto.cs  CreatePortfolioDTO.cs  CreateResumeDto.cs  PortfolioDTO.cs  PortfolioDto.cs  PortfolioJsonDto.cs  ResumeDTO.cs  ResumeDto.cs  ResumeJsonDTto.cs  ReviewDto.cs  ThankYouLetterResponseDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526015129_EntityMigration.Designer.cs  20250526015129_EntityMigration.cs  20250526140629_EditInEntityAndRelation.Designer.cs  20250526140629_EditInEntityAndRelation.cs  20250526151714_EditOnResumeAndPortfolio.Designer.cs  20250526151714_EditOnResumeAndPortfolio.cs  20250604102547_EditOnResumeEntity.Designer.cs  20250604102547_EditOnResumeEntity.cs  20250604211059_secondEditOnEntity.Designer.cs  20250604211059_secondEditOnEntity.cs  20250607162944_AdjustmentsOnPortfolioEntity.Designer.cs  20250607162944_AdjustmentsOnPortfolioEntity.cs  20250610131432_editOnProjectRealtaion.Designer.cs  20250610131432_editOnProjectRealtaion.cs  20250612011848_EditOnSkillrelation.Designer.cs  20250612011848_EditOnSkillrelation.cs  20250612015215_EditOnSkillrelation2.Designer.cs  20250612015215_EditOnSkillrelation2.cs  20250614163801_EditSkillsEntity2.Designer.cs  20250614163801_EditSkillsEntity2.cs  20250614172934_fixSomeRelationonSkills.Designer.cs  20250614172934_fixSomeRelationonSkills.cs  20250615160413_addTemplateForPortfolioAndResume.Designer.cs  20250615160413_addTemplateForPortfolioAndResume.cs  20250619100437_addReview.Designer.cs  20250619100437_addReview.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: PortfolioExtensions.cs  ResumeExtensions.cs  UserManagerExtensions.cs
Interfaces/: IAiLetterService.cs  IPortfolioOpenAiService.cs  IResumeOpenAiService.cs  IResumePdfGenerator.cs
Models/: Admin.cs  AdminDashboardViewModel.cs  Certificate.cs  Education.cs  EmailSettings.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Person.cs  PersonalInfo.cs  Portfolio.cs  Project.cs  Resume.cs  Review.cs  Service.cs  Skill.cs
Properties/: launchSettings.json
Repositories/: IPortfolioRepo.cs  IResumeRepo.cs  IReviewRepo.cs  PortfolioRepo.cs  ResumeRepo.cs  ReviewRepo .cs
Repository/: IPortfolioRepo.cs  IResumeRepo.cs  PortfolioRepo.cs  ResumeRepo.cs
Services/: AiLetterService .cs  PortfolioOpenAiService.cs  ResumeDocument.cs  ResumeOpenAiService.cs  ResumePdfGenerator.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Portfolios.cshtml  Resumes.cshtml  Reviews.cshtml  Users.cshtml
Views/CoverLetter/: CoverLetter.cshtml  CoverLetterResult.cshtml  ThankYouLetter.cshtml  ThanksLetter.cshtml
Views/Home/: Index.cshtml
Views/Portfolio/: EditPortfolio.cshtml  Index.cshtml  NewPortfolio.cshtml  PortfolioTemplate1.cshtml  Templates.cshtml
Views/Resume/: EditResume.cshtml  GeneratedResume.cshtml  Index.cshtml  NewResume.cshtml  Templates.cshtml
Views/Shared/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PortfolioLayout.cshtml  _ResumeLayout.cshtml
wwwroot/css/: EditPortfolio.css  NewPortfolio.css  NewResume.css  ResumePage.css  site.css
wwwroot/js/: site.js  (+4 more)
(+44 files in other folders)
