<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RizeUp-f36455cd-e648-4510-b06a-fbbc1db5270c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.54.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.54.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prompts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Portfolio\Templates\Template3.cshtml" />
  </ItemGroup>

  <!-- Remove duplicate compressed assets (like .gz/.br) before DiscoverPrecompressedAssets runs -->
  <Target Name="RemoveDuplicateCompressedAssets" BeforeTargets="DiscoverPrecompressedAssets">
    <ItemGroup>
      <!--
        Replace these with the actual duplicate paths reported in your error message!
        The below lines are just common examples. If your error mentions other files, add lines for each.
      -->
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'wwwroot/js/site.js.gz'" />
      <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(RelativePath)' == 'js/site.js.br'" />
    </ItemGroup>
  </Target>

</Project>
